Welcome to plug-in directory

In order to make your plug-in be loaded by openQA, it should 
be placed in a distinct directory together with its dependencies.

A good directory name is very helpful. For instance, let's assume that we
want to plug an interpreter implementation of the project MyProject from the
company MyCompany. In this case, the directory name bellow is suggested as a 
good pattern to provide directory names as well as project jar names.

e.g.
./mycompany.interpreter.myproject

Directory list:

context - contains personalized plug-in configurations.